#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/DEMO?currentSchema=demo
#spring.datasource.username=BORA
#spring.datasource.password=BORA
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.h2.console.enabled=true
LOG_HOME=C:/Works/tomcat8/logs
applicationName = demo
management.security.enabled=false
server.port=8085



